[gd_scene load_steps=3 format=3 uid="uid://by6qnmswgikb8"]

[ext_resource type="Script" path="res://script/CagedMonster.gd" id="1_beoon"]
[ext_resource type="Texture2D" uid="uid://fgliatx3a6cx" path="res://icon.svg" id="2_e8dpm"]

[node name="CagedMonster" type="CharacterBody2D"]
script = ExtResource("1_beoon")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e8dpm")
