[gd_scene load_steps=14 format=3 uid="uid://clx0tvtrn2uj6"]

[ext_resource type="Script" path="res://script/CagedMonster.gd" id="1_5bu71"]
[ext_resource type="Texture2D" uid="uid://nypj7tlbbykj" path="res://sprite/alienWalk/alienWalking1.png" id="2_74tjy"]
[ext_resource type="Texture2D" uid="uid://cxho4ihl7i2x3" path="res://sprite/alienFrame1.png" id="2_ly17j"]
[ext_resource type="Texture2D" uid="uid://cb7nijiylbrkk" path="res://sprite/alienWalk/alienWalking2.png" id="3_d2yux"]
[ext_resource type="Texture2D" uid="uid://cntcbsbkxppfx" path="res://sprite/cage.png" id="3_dt23o"]
[ext_resource type="Texture2D" uid="uid://da17ydyl8m4hf" path="res://sprite/alienFrame2.png" id="3_vnvdp"]
[ext_resource type="Shader" path="res://shader/outline.gdshader" id="4_4kny8"]
[ext_resource type="Texture2D" uid="uid://wgajmldbaoej" path="res://sprite/littleAlien1.png" id="4_uf1rl"]
[ext_resource type="Texture2D" uid="uid://b3jtsj7eijvvu" path="res://sprite/littleAlien2.png" id="5_yfbb5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4j0k2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ly17j")
}, {
"duration": 1.0,
"texture": ExtResource("3_vnvdp")
}, {
"duration": 1.0,
"texture": ExtResource("2_ly17j")
}],
"loop": false,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uf1rl")
}, {
"duration": 1.0,
"texture": ExtResource("5_yfbb5")
}],
"loop": true,
"name": &"flyer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_74tjy")
}, {
"duration": 1.0,
"texture": ExtResource("3_d2yux")
}],
"loop": true,
"name": &"walking",
"speed": 1.65
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_472wj"]
size = Vector2(63, 59.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ccwg"]
shader = ExtResource("4_4kny8")
shader_parameter/line_color = Color(1, 1, 0, 1)
shader_parameter/line_thickness = 0.824

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjqs5"]
size = Vector2(34, 18.5)

[node name="CagedMonster" type="CharacterBody2D" groups=["Monster"]]
script = ExtResource("1_5bu71")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_4j0k2")
animation = &"flyer"
offset = Vector2(0.001, 0)

[node name="CollisionBig" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_472wj")

[node name="cage" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("3_dt23o")

[node name="highlightCage" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_0ccwg")
position = Vector2(1, 0)
texture = ExtResource("3_dt23o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.75)
shape = SubResource("RectangleShape2D_472wj")

[node name="CollisionSmall" type="CollisionShape2D" parent="."]
position = Vector2(0, -19.25)
shape = SubResource("RectangleShape2D_sjqs5")
