[gd_scene load_steps=3 format=3 uid="uid://do3cgg7aspb21"]

[ext_resource type="Script" path="res://script/cursor.gd" id="1_7n3nm"]
[ext_resource type="Texture2D" uid="uid://ca7bcubed76bo" path="res://sprites/cursor.png" id="2_hvmsg"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_7n3nm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hvmsg")
