[gd_scene load_steps=6 format=3 uid="uid://c3y5bd0op8lmp"]

[ext_resource type="Texture2D" uid="uid://hsu4ai50ifts" path="res://sprite/background.png" id="1_glgcc"]
[ext_resource type="Script" path="res://script/level.gd" id="1_k8nad"]
[ext_resource type="Script" path="res://script/tiles.gd" id="2_meyeh"]
[ext_resource type="PackedScene" uid="uid://dn6nb5cwjnt1m" path="res://scene/StarShip.tscn" id="3_c4aer"]
[ext_resource type="PackedScene" uid="uid://cnt7ywbo2jfs7" path="res://scene/Sun.tscn" id="4_ewjcb"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_k8nad")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("1_glgcc")

[node name="Tiles" type="Node2D" parent="."]
script = ExtResource("2_meyeh")

[node name="StarShip" parent="." instance=ExtResource("3_c4aer")]
position = Vector2(283, -106)

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(-1, 126)

[node name="Sun" parent="." instance=ExtResource("4_ewjcb")]
position = Vector2(1, -103)
