[gd_scene load_steps=4 format=3 uid="uid://7keiadubnxu6"]

[ext_resource type="Script" path="res://script/movingPlatform.gd" id="1_aqilk"]
[ext_resource type="Texture2D" uid="uid://fgliatx3a6cx" path="res://icon.svg" id="2_nhoit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jetl6"]
size = Vector2(267, 20)

[node name="MoovingPlatform" type="CharacterBody2D"]
script = ExtResource("1_aqilk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38.5, 0)
shape = SubResource("RectangleShape2D_jetl6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nhoit")
