[gd_scene load_steps=4 format=3 uid="uid://cig1lktdll0l8"]

[ext_resource type="Script" path="res://script/player.gd" id="1_mceob"]
[ext_resource type="Texture2D" uid="uid://bv5m0xdfeeagp" path="res://sprite/spritePlayer1.png" id="2_o4sd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhn2m"]
size = Vector2(20, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mceob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dhn2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o4sd3")
