[gd_scene load_steps=8 format=3 uid="uid://cnt7ywbo2jfs7"]

[ext_resource type="Texture2D" uid="uid://bqodcy5pq11u6" path="res://sprite/pointLight.webp" id="1_moj6j"]
[ext_resource type="Script" path="res://script/deletable.gd" id="1_w8mgu"]
[ext_resource type="Texture2D" uid="uid://q16kb7vuxpcl" path="res://sprite/sun.png" id="3_crjn8"]
[ext_resource type="Script" path="res://script/deletableArea.gd" id="3_g8bmh"]
[ext_resource type="Shader" path="res://shader/outline.gdshader" id="3_maqtp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70v3q"]
shader = ExtResource("3_maqtp")
shader_parameter/line_color = Color(1, 1, 0, 1)
shader_parameter/line_thickness = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yk31a"]
radius = 61.0082

[node name="Sun" type="Node2D" groups=["sun"]]
script = ExtResource("1_w8mgu")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.588235, 0, 0.494118)
energy = 1.3
texture = ExtResource("1_moj6j")
texture_scale = 15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_crjn8")

[node name="Highlight" type="Sprite2D" parent="."]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_70v3q")
texture = ExtResource("3_crjn8")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_g8bmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yk31a")
