[gd_scene load_steps=2 format=3 uid="uid://52q4hrcwhgnu"]

[ext_resource type="Texture2D" uid="uid://cso7mgv3ndt28" path="res://sprite/player2Switch.png" id="1_opimx"]

[node name="Player2Interstice" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 424
texture = ExtResource("1_opimx")
