[gd_scene load_steps=2 format=3 uid="uid://bxsl1oxcjehbv"]

[ext_resource type="Texture2D" uid="uid://cqpkloh2vjxne" path="res://sprite/titleScreen.png" id="1_mrjyf"]

[node name="TitleScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -2)
texture = ExtResource("1_mrjyf")
