[gd_scene load_steps=2 format=3 uid="uid://bxsl1oxcjehbv"]

[ext_resource type="Texture2D" uid="uid://b2v4w2456lv1b" path="res://sprite/mainTitleScreen.png" id="1_ecigf"]

[node name="TitleScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -2)
texture = ExtResource("1_ecigf")
