[gd_scene load_steps=2 format=3 uid="uid://cgjnbfc3cf3l1"]

[ext_resource type="Texture2D" uid="uid://f8ia7xygxd1e" path="res://sprite/interstice1.png" id="1_x156h"]

[node name="Player1Interstice" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 284
position = Vector2(629, 348)
texture = ExtResource("1_x156h")
